# Backend API URL (프론트엔드용)
REACT_APP_API_BASE_URL=http://localhost:5001

# Server Configuration (백엔드용)
TMDB_API_KEY=cc1fd60d3ebe358f1f750c565b13bb74
TMDB_AUTHENTICATION_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzFmZDYwZDNlYmUzNThmMWY3NTBjNTY1YjEzYmI3NCIsIm5iZiI6MTc1MTgwMjQ2OC44NDMwMDAyLCJzdWIiOiI2ODZhNjI2NGI4ZTY4OWE3NTk1M2Y5ZTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.N96UOCdesNuUGCONyxqX2A9sisrkv6eY7PYXNAa3BJo
NODE_ENV=development
